// {
//     "compilerOptions": {
//         "target": "ESNext",
//         "module": "NodeNext",
//         "lib": ["ES2020"],
//         "moduleResolution": "NodeNext",
//         "esModuleInterop": true,
//         "forceConsistentCasingInFileNames": true,
//         "strict": true,
//         "skipLibCheck": true,
//         "outDir": "dist",
//         "rootDir": "src",
//         "resolveJsonModule": true,
//         "noImplicitAny": true,
//         "types": ["node", "express"]
//     },
//     "include": ["src"],
//     "exclude": ["node_modules", "dist"]
// }

{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "rootDir": ".",
        "strict": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
